*{
  text-decoration: none;
}
body{
  overflow-x: hidden;
}
.hero-section {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
  }
  
  .videoHero{
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Scale the video to cover the entire container */
}
.text-content{
  width: 100%;
  position: absolute;
  z-index: 10000;
  top: 45%; /* Move the element down by 50% of the parent's height */
  left: 50%; /* Move the element to the right by 50% of the parent's width */
  transform: translate(-50%, -50%); /* Center the element */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-content h1{
  color: #fff;
  font-size: 6em;
  font-weight: 600;
  text-align: center;
}
.text-content p{
  color: #fff;
  margin-top: 30px;
  font-size: 2em;
  text-align: center;
}
.twoButton{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.get-started{
  font-size: 1.3em;
  color: #fff;
  text-decoration: none;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 15px 20px;
  font-weight: 600;
  transition: 0.4s;
}
.get-started:hover{
  background-color: #fff;
  color: #000;
}
.watch-trailer{
  color: #000;
  text-decoration: none;
  background-color: #fff;
  font-size: 1.3em;
  border-radius: 5px;
  padding: 15px 20px;
  font-weight: 600;
}
.card-section{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  padding: 50px 100px 50px 100px;
}
.card-section h3{
  font-size: 2em;
  font-weight: bold;
  text-align: center;
}
.cards{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.upper-cards, .down-cards{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 40px;
  text-decoration: none;
  text-align: left;
  line-height: 20px;
  max-width: 1100px;
}
.first-card, .second-card, .third-card{
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}

.upper-part {
  position: relative;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  max-height: 300px;
  min-height: 300px;
}

.upper-part:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../components/assets/images/img-1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease-in-out;
}
.upper-cards .first-card .upper-part:before{
  background-image: url('../components/assets/images/img-2.jpg');
}
.upper-cards .second-card .upper-part:before{
  background-image: url('../components/assets/images/img-4.jpg');
}
.down-cards .first-card .upper-part:before{
  background-image: url('../components/assets/images/img-3.jpg');
}
.down-cards .second-card .upper-part:before{
  background-image: url('../components/assets/images/img-5.jpg');
}
.down-cards .third-card .upper-part:before{
  background-image: url('../components/assets/images/img-6.jpg');
}
.upper-part:hover::before {
  transform: scale(1.2);
}

.upper-part p {
  background-color: rgb(0, 152, 234);
  position: absolute;
  bottom: 0;
  padding: 10px;
  left: 5%;
  font-size: 0.8em;
  color: #fff;
  font-weight: bold;
  z-index: 1; /* Ensure the text is on top of the overlay */
}

.card-text{
  color: #000;
  text-decoration: none;
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  font-size: 1.1em;
  font-weight: bold;
}

.down-cards .upper-part{
  height: 30vh;
}

@media screen and (max-width: 960px) {
  .text-content h1{
    font-size: 4em;
  }
  .text-content p{
    font-size: 1.5em;
  }
  .cards{
    display: flex;
    flex-direction: column;
  }
  .upper-cards{
    flex-direction: column;
  }
  .down-cards{
    flex-direction: column;
  }
}